APP_NAME=auth
APP_PORT=3001

NODE_ENV=development

RMQ_USER=main_rmq_user
RMQ_PASSWORD=D78gcnKJVP5F3R11fYanb504
RMQ_HOST=localhost
RMQ_PORT=5602
RMQ_PREFETCH_COUNT=50
EXCHANGE=main

POSTGRES_USER=auth_backend
POSTGRES_PASSWORD=cjgxjglui455gfgh86785
POSTGRES_HOST=localhost
POSTGRES_PORT=5401
POSTGRES_DB=auth

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

TWILIO_ACCOUNT_SID=ACae41c62ed83d81e1c44008efe9d131fa
TWILIO_AUTH_TOKEN=68172b3f46441e53892bc5291c794e7b
TWILIO_PHONE_NUMBER=76553893737

OTP_LIFE_TIME=3


JWT_SECRET=wjnlbyduvtv436875vjfgdsg4879874dvsgv

ACCESS_TOKEN_LIFE_TIME=3600
REFRESH_TOKEN_LIFE_TIME=7776000
VERIFY_OTP_TOKEN_LIFE_TIME=10800