APP_NAME=auth
APP_PORT=3001

NODE_ENV=development

RMQ_USER=main_rmq_user
RMQ_PASSWORD=D78gcnKJVP5F3R11fYanb504
RMQ_HOST=localhost
RMQ_PORT=5602
RMQ_PREFETCH_COUNT=50
EXCHANGE=main

POSTGRES_USER=auth_backend
POSTGRES_PASSWORD=cjgxjglui455gfgh86785
POSTGRES_HOST=localhost
POSTGRES_PORT=5401
POSTGRES_DB=auth

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

TWILIO_ACCOUNT_SID=nlgfduhbslbvodyvd
TWILIO_AUTH_TOKEN=sfndjjbsdfnjkufsugbvlfvsbdkhfybvyuf
TWILIO_PHONE_NUMBER=76553893737

OTP_LIFE_TIME=3
